<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    body { background-color: #faeee7;
}
.heading {
  color: #33272a
}
.name {
  color:#33272a;
}

.social-icons a {
  color: #33272a;
  text-decoration: none;
}
    .banner-image {
      width: 800px;
      height: 500px;
      object-fit: cover;
      
    }
  </style>
</head>
<div class="heading">
<h1>Anecdotes of inspiration</h1>
</div>
<body>
 
<div class="banner">
  <img src="/thumbnails/michael-happiness-aErsL6WCQ0M-unsplash.jpg" alt="Get inspired" class="banner-image">
</div>

}
<div class="name">
  Inspiration
</div>

<div class="social-icons">
  <a href="https://in.pinterest.com/pin/754775218812830360/" target="_blank">
    pinterest
  </a>

</body>
